<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Playground for player {{id1}}</title>
    <script src="/static/lib/socket.io.slim.js"></script>
    <style>
        html {
            height: 100%;
        }
        body {
            height: calc(100% - 16px);
        }
        #container {
            margin: 0px auto;
            height: 100%;
        }
        .img {
            height: 100%;
            width: calc(50% - 10px);
            background: no-repeat scroll center center;
            background-size: contain;
        }
        .img .name {
            font-size: larger;
            font-weight: bold;
            text-align: center;
        }
        .left {
            float: left;
            /*background: red;*/
        }
        .right {
            float: right;
            /*background: blue;*/
        }
    </style>
</head>

<body>

<div id="container">
    <div class="img left"><div class="name">Player {{id1}}</div></div>
    <div class="img right"><div class="name">Player {{id1}}</div></div>
    <canvas style="display:none;"></canvas>
</div>

<div>
    <audio id="sound">
        <source src="/static/sound/spongebob1/laugh.mp3" type="audio/mp3">
    </audio>
</div>

<script>
    var root_dir = "/static";
    var label_dir = root_dir+"/labels/";
    var sound_dir = root_dir+"/sound/";
    var labels = {
        spongebob1: [
            "spongebob1/1.jpg",
            "spongebob1/2.jpg",
            "spongebob1/3.jpg"
        ]
    }
    var interval;

    var base_url = "{{root_url}}";
    var player1_id = {{id1}};

    var player_1_img = document.querySelector('.img.left');
    var audio = document.getElementById("sound");

    socket = io.connect(base_url + 'test');
    socket.on('convert image response', function(response) {
        console.log(response['status'], response['msg'])

        if (response['status'] == false) {
            // setTimeout(() => socket.emit('convert image', { id: player1_id }), 1000*0.2)
            return
        }

        probability = response['probability'];
        label = response['label'];

        console.log(label, probability);

        if (label < 0 || label >= labels["spongebob1"].length){
            // setTimeout(() => socket.emit('convert image', { id: player1_id }), 1000*0.2)
            return
        }

        player_1_img.style.backgroundImage = "url(" + label_dir + labels["spongebob1"][label] + ")";
        // if (idx > 0) {
        //     audio.play()
        // }

        // setTimeout(() => socket.emit('convert image', { id: player1_id }), 1000*0.1)
    });

    interval = setInterval(function() {socket.emit('convert image', { id: player1_id })}, 1000*0.1);
</script>
</body>
</html>